<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Sun May 31 13:18:55 BST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (LI3)
</TITLE>

<META NAME="date" CONTENT="2015-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LI3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./CatalogoCompras.html#addCompra(Compra)"><B>addCompra(Compra)</B></A> - 
Method in class <A HREF="./CatalogoCompras.html" title="class in &lt;Unnamed&gt;">CatalogoCompras</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html#addCompra(Compra)"><B>addCompra(Compra)</B></A> - 
Method in class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./Testeleitura.html#addCompra(Compra)"><B>addCompra(Compra)</B></A> - 
Method in class <A HREF="./Testeleitura.html" title="class in &lt;Unnamed&gt;">Testeleitura</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CatalogoCompras.html" title="class in &lt;Unnamed&gt;"><B>CatalogoCompras</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CatalogoCompras.html#CatalogoCompras()"><B>CatalogoCompras()</B></A> - 
Constructor for class <A HREF="./CatalogoCompras.html" title="class in &lt;Unnamed&gt;">CatalogoCompras</A>
<DD>&nbsp;
<DT><A HREF="./CatalogoCompras.html#CatalogoCompras(java.util.TreeMap)"><B>CatalogoCompras(TreeMap&lt;String, Compras&gt;)</B></A> - 
Constructor for class <A HREF="./CatalogoCompras.html" title="class in &lt;Unnamed&gt;">CatalogoCompras</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorCodcli.html" title="class in &lt;Unnamed&gt;"><B>ComparatorCodcli</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComparatorCodcli.html#ComparatorCodcli()"><B>ComparatorCodcli()</B></A> - 
Constructor for class <A HREF="./ComparatorCodcli.html" title="class in &lt;Unnamed&gt;">ComparatorCodcli</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorCodProd.html" title="class in &lt;Unnamed&gt;"><B>ComparatorCodProd</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComparatorCodProd.html#ComparatorCodProd()"><B>ComparatorCodProd()</B></A> - 
Constructor for class <A HREF="./ComparatorCodProd.html" title="class in &lt;Unnamed&gt;">ComparatorCodProd</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorCodcli.html#compare(Compra, Compra)"><B>compare(Compra, Compra)</B></A> - 
Method in class <A HREF="./ComparatorCodcli.html" title="class in &lt;Unnamed&gt;">ComparatorCodcli</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorCodProd.html#compare(Compra, Compra)"><B>compare(Compra, Compra)</B></A> - 
Method in class <A HREF="./ComparatorCodProd.html" title="class in &lt;Unnamed&gt;">ComparatorCodProd</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html" title="class in &lt;Unnamed&gt;"><B>Compra</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Escreva a descrição da classe Compra aqui.<DT><A HREF="./Compra.html#Compra()"><B>Compra()</B></A> - 
Constructor for class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#Compra(int, java.lang.String, java.lang.String, char, double, int)"><B>Compra(int, String, String, char, double, int)</B></A> - 
Constructor for class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#Compra(Compra)"><B>Compra(Compra)</B></A> - 
Constructor for class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html" title="class in &lt;Unnamed&gt;"><B>Compras</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Compras.html#Compras()"><B>Compras()</B></A> - 
Constructor for class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html#Compras(Compras)"><B>Compras(Compras)</B></A> - 
Constructor for class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./Contabilidade.html" title="class in &lt;Unnamed&gt;"><B>Contabilidade</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Escreva a descrição da classe Contabilidade aqui.<DT><A HREF="./Contabilidade.html#Contabilidade()"><B>Contabilidade()</B></A> - 
Constructor for class <A HREF="./Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</A>
<DD>COnstrutor para objetos da classe Contabilidade
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Compra.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./GestHiper.html" title="class in &lt;Unnamed&gt;"><B>GestHiper</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GestHiper.html#GestHiper()"><B>GestHiper()</B></A> - 
Constructor for class <A HREF="./GestHiper.html" title="class in &lt;Unnamed&gt;">GestHiper</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./Compras.html#getCat()"><B>getCat()</B></A> - 
Method in class <A HREF="./Compras.html" title="class in &lt;Unnamed&gt;">Compras</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getCodcli()"><B>getCodcli()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getCodprod()"><B>getCodprod()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getMes()"><B>getMes()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getModo()"><B>getModo()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getPreco()"><B>getPreco()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#getUni()"><B>getUni()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Testeleitura.html#leFicheiro()"><B>leFicheiro()</B></A> - 
Method in class <A HREF="./Testeleitura.html" title="class in &lt;Unnamed&gt;">Testeleitura</A>
<DD>&nbsp;
<DT><A HREF="./ListClientes.html" title="class in &lt;Unnamed&gt;"><B>ListClientes</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Escreva a descrição da classe ListClientes aqui.<DT><A HREF="./ListClientes.html#ListClientes()"><B>ListClientes()</B></A> - 
Constructor for class <A HREF="./ListClientes.html" title="class in &lt;Unnamed&gt;">ListClientes</A>
<DD>COnstrutor para objetos da classe ListClientes
<DT><A HREF="./ListProdutos.html" title="class in &lt;Unnamed&gt;"><B>ListProdutos</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Escreva a descrição da classe ListProdutos aqui.<DT><A HREF="./ListProdutos.html#ListProdutos()"><B>ListProdutos()</B></A> - 
Constructor for class <A HREF="./ListProdutos.html" title="class in &lt;Unnamed&gt;">ListProdutos</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Contabilidade.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</A>
<DD>Exemplo de método - substitua este comentário pelo seu próprio
<DT><A HREF="./ListClientes.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./ListClientes.html" title="class in &lt;Unnamed&gt;">ListClientes</A>
<DD>Exemplo de método - substitua este comentário pelo seu próprio
<DT><A HREF="./Compra.html#setMes(int)"><B>setMes(int)</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Testeleitura.html" title="class in &lt;Unnamed&gt;"><B>Testeleitura</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Testeleitura.html#Testeleitura()"><B>Testeleitura()</B></A> - 
Constructor for class <A HREF="./Testeleitura.html" title="class in &lt;Unnamed&gt;">Testeleitura</A>
<DD>&nbsp;
<DT><A HREF="./Testeleitura.html#Testeleitura(Testeleitura)"><B>Testeleitura(Testeleitura)</B></A> - 
Constructor for class <A HREF="./Testeleitura.html" title="class in &lt;Unnamed&gt;">Testeleitura</A>
<DD>&nbsp;
<DT><A HREF="./Compra.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Compra.html" title="class in &lt;Unnamed&gt;">Compra</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
