Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Rui\Dropbox\LI3\LI3
-d
C:\Users\Rui\Dropbox\LI3\LI3\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Rui\Dropbox\LI3\LI3\Main.java
<---- end of javadoc command ---->
Loading source file C:\Users\Rui\Dropbox\LI3\LI3\Main.java...
C:\Users\Rui\Dropbox\LI3\LI3\Main.java:124: error: ')' expected
             out.println(" N� de Produtos diferentes comprados:" i);
                                                                ^
C:\Users\Rui\Dropbox\LI3\LI3\Main.java:124: error: illegal start of expression
             out.println(" N� de Produtos diferentes comprados:" i);
                                                                  ^
2 errors
