#BlueJ class context
comment0.params=
comment0.target=CatalogoCompras()
comment1.params=
comment1.target=int\ getNumeroComprasprod()
comment10.params=cd\ m
comment10.target=TRIOcompfatuprod\ getInfoMesCli(java.lang.String,\ int)
comment11.params=cd\ m
comment11.target=TRIOcompfatuprod\ getInfoMesProd(java.lang.String,\ int)
comment12.params=codcli
comment12.target=java.util.TreeSet\ getMaisComprou(java.lang.String)
comment13.params=cod
comment13.target=java.util.ArrayList\ getComprasProduto(java.lang.String)
comment14.params=
comment14.target=java.util.TreeMap\ getMaisVendidos()
comment15.params=
comment15.target=java.util.TreeMap\ getMaioresCompradores()
comment16.params=cod
comment16.target=java.util.TreeMap\ getMaisCompraramProd(java.lang.String)
comment17.params=x
comment17.target=void\ addCompracli(Compra)
comment18.params=x
comment18.target=void\ addCompraInvalida(Compra)
comment19.params=x
comment19.target=void\ addCompra(Compra)
comment2.params=mes
comment2.target=int\ QtdClientesCompraram(int)
comment20.params=nome
comment20.target=int\ leCompras(java.lang.String)
comment21.params=nome
comment21.target=void\ gravaInv(java.lang.String)
comment3.params=mes
comment3.target=int\ getNumeroCompras(int)
comment4.params=
comment4.target=int\ getNInvalidas()
comment5.params=cod
comment5.target=boolean\ foiComprad(java.lang.String)
comment6.params=cod
comment6.target=boolean\ Comprou(java.lang.String)
comment7.params=
comment7.target=java.util.TreeSet\ getClientesCompradores()
comment8.params=x
comment8.target=void\ addCompraprod(Compra)
comment9.params=mes
comment9.target=int\ getComprasMes(int)
numComments=22
