#BlueJ class context
comment0.params=
comment0.target=Compra()
comment1.params=m\ c\ p\ mo\ pr\ u
comment1.target=Compra(int,\ java.lang.String,\ java.lang.String,\ char,\ double,\ int)
comment10.params=
comment10.target=Compra\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=c
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=x
comment2.target=Compra(Compra)
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getUni()
comment5.params=
comment5.target=char\ getModo()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=java.lang.String\ getCodcli()
comment8.params=
comment8.target=java.lang.String\ getCodprod()
comment9.params=m
comment9.target=void\ setMes(int)
numComments=13
