#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=c\ nc\ pc\ n\ p\ me
comment1.target=Contabilidade(java.lang.String,\ int,\ int,\ double,\ double,\ int)
comment10.params=
comment10.target=Contabilidade\ clone()
comment2.params=x
comment2.target=Contabilidade(Contabilidade)
comment3.params=x
comment3.target=void\ atualizaContas(Contabilidade)
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getNcomp()
comment6.params=
comment6.target=int\ getPcomp()
comment7.params=
comment7.target=double\ getFatuN()
comment8.params=
comment8.target=double\ getFatuP()
comment9.params=
comment9.target=java.lang.String\ getCod()
numComments=11
