#BlueJ class context
comment0.params=
comment0.target=GestHiper()
comment1.params=
comment1.target=java.util.TreeSet\ getProdutos()
comment10.params=mes
comment10.target=double\ faturacaoMes(int)
comment11.params=cod
comment11.target=boolean\ existeCliente(java.lang.String)
comment12.params=
comment12.target=int\ getNumeroInvalidas()
comment13.params=x
comment13.target=void\ add1Contabilidade(Contabilidade)
comment14.params=x
comment14.target=void\ addCompraproduto(Compra)
comment15.params=prod\ mes
comment15.target=Contabilidade\ getContabilidadeMensal(java.lang.String,\ int)
comment16.params=x
comment16.target=boolean\ existeproduto(java.lang.String)
comment17.params=cd\ m
comment17.target=TRIOcompfatuprod\ getInfoMesCliente(java.lang.String,\ int)
comment18.params=cd\ m
comment18.target=TRIOcompfatuprod\ getInfoMesProduto(java.lang.String,\ int)
comment19.params=
comment19.target=java.util.TreeSet\ getProdutosMaisVendidos()
comment2.params=cod
comment2.target=boolean\ foiComprado(java.lang.String)
comment20.params=
comment20.target=java.util.TreeSet\ getOsMaioresCompradoress()
comment21.params=cod
comment21.target=java.util.TreeSet\ getMaisCompraramProduto(java.lang.String)
comment22.params=x
comment22.target=void\ addCompracliente(Compra)
comment23.params=x
comment23.target=void\ addCompraInval(Compra)
comment24.params=x
comment24.target=void\ addCompra(Compra)
comment25.params=x
comment25.target=java.util.TreeSet\ ProdutosMaisCompradosCliente(java.lang.String)
comment26.params=x
comment26.target=boolean\ compraValida(Compra)
comment27.params=
comment27.target=int\ leCatalogoProdutos()
comment28.params=
comment28.target=int\ leCatologoClientes()
comment29.params=nome
comment29.target=java.lang.String\ CarregaDados(java.lang.String)
comment29.text=Carrega\ todas\ as\ estruturas
comment3.params=cod
comment3.target=boolean\ ClienteComprou(java.lang.String)
comment30.params=nome
comment30.target=void\ gravaObjeto(java.lang.String)
comment31.params=nome
comment31.target=GestHiper\ CarregaObjeto(java.lang.String)
comment4.params=
comment4.target=java.util.TreeSet\ getNaoCompraram()
comment5.params=nome
comment5.target=void\ GravaTxtInvalidas(java.lang.String)
comment6.params=
comment6.target=java.util.TreeSet\ getNaoComprados()
comment7.params=
comment7.target=int\ getNumeroComprasproduto()
comment8.params=mes
comment8.target=int\ QtdClientesCompraramMes(int)
comment9.params=mes
comment9.target=int\ getNumeroComprasMes(int)
numComments=32
