#BlueJ package file
dependency1.from=ComparatorCodcli
dependency1.to=Compra
dependency1.type=UsesDependency
dependency10.from=CatalogoCompras
dependency10.to=TRIOcompfatuprod
dependency10.type=UsesDependency
dependency11.from=GestHiper
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=GestHiper
dependency12.to=CatalogoClientes
dependency12.type=UsesDependency
dependency13.from=GestHiper
dependency13.to=Contabilidade_Super
dependency13.type=UsesDependency
dependency14.from=Contabilidade_Super
dependency14.to=Contabilidade
dependency14.type=UsesDependency
dependency15.from=GestHiper
dependency15.to=CatalogoCompras
dependency15.type=UsesDependency
dependency16.from=CatalogoCompras
dependency16.to=Contabilidade
dependency16.type=UsesDependency
dependency17.from=CatalogoCompras
dependency17.to=ParCodInt
dependency17.type=UsesDependency
dependency18.from=ComparatorParCodInt
dependency18.to=ParCodInt
dependency18.type=UsesDependency
dependency19.from=GestHiper
dependency19.to=ParCodInt
dependency19.type=UsesDependency
dependency2.from=ComparatorCodProd
dependency2.to=Compra
dependency2.type=UsesDependency
dependency20.from=CatalogoCompras
dependency20.to=ComparatorParCodInt
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ParCodInt
dependency21.type=UsesDependency
dependency22.from=TrioCodIntDouble
dependency22.to=ParCodInt
dependency22.type=UsesDependency
dependency23.from=TrioCodIntInt
dependency23.to=TrioCodIntDouble
dependency23.type=UsesDependency
dependency24.from=ComparatorTrioCodIntInt
dependency24.to=TrioCodIntInt
dependency24.type=UsesDependency
dependency25.from=CatalogoCompras
dependency25.to=TrioCodIntDouble
dependency25.type=UsesDependency
dependency26.from=CatalogoCompras
dependency26.to=TrioCodIntInt
dependency26.type=UsesDependency
dependency27.from=CatalogoCompras
dependency27.to=ComparatorTrioCodIntInt
dependency27.type=UsesDependency
dependency28.from=GestHiper
dependency28.to=TrioCodIntInt
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=TrioCodIntInt
dependency29.type=UsesDependency
dependency3.from=GestHiper
dependency3.to=Contabilidade
dependency3.type=UsesDependency
dependency30.from=GestHiper
dependency30.to=ComparatorTrioCodIntInt
dependency30.type=UsesDependency
dependency31.from=ParCodStrings
dependency31.to=ParCodInt
dependency31.type=UsesDependency
dependency32.from=CatalogoCompras
dependency32.to=ParCodStrings
dependency32.type=UsesDependency
dependency33.from=ComparatorParCodStrings
dependency33.to=ParCodStrings
dependency33.type=UsesDependency
dependency34.from=GestHiper
dependency34.to=ParCodStrings
dependency34.type=UsesDependency
dependency35.from=GestHiper
dependency35.to=ComparatorParCodStrings
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=ParCodStrings
dependency36.type=UsesDependency
dependency37.from=ComparatorTrioCodIntDouble
dependency37.to=TrioCodIntDouble
dependency37.type=UsesDependency
dependency38.from=GestHiper
dependency38.to=TrioCodIntDouble
dependency38.type=UsesDependency
dependency39.from=GestHiper
dependency39.to=ComparatorTrioCodIntDouble
dependency39.type=UsesDependency
dependency4.from=GestHiper
dependency4.to=Compra
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=TrioCodIntDouble
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Crono
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=ClienteNaoExiste
dependency42.type=UsesDependency
dependency43.from=CatalogoCompras
dependency43.to=ClienteNaoExiste
dependency43.type=UsesDependency
dependency44.from=GestHiper
dependency44.to=ClienteNaoExiste
dependency44.type=UsesDependency
dependency45.from=CatalogoCompras
dependency45.to=ProdutoNaoExiste
dependency45.type=UsesDependency
dependency46.from=GestHiper
dependency46.to=ProdutoNaoExiste
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=ProdutoNaoExiste
dependency47.type=UsesDependency
dependency48.from=Contabilidade_Super
dependency48.to=ProdutoNaoExiste
dependency48.type=UsesDependency
dependency5.from=Main
dependency5.to=GestHiper
dependency5.type=UsesDependency
dependency6.from=GestHiper
dependency6.to=TRIOcompfatuprod
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TRIOcompfatuprod
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Contabilidade
dependency8.type=UsesDependency
dependency9.from=CatalogoCompras
dependency9.to=Compra
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=707
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=ParCodInt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=ComparatorTrioCodIntInt
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=30
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=ParCodStrings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=680
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=TrioCodIntDouble
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=40
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Contabilidade_Super
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=850
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=86
target14.editor.y=95
target14.height=50
target14.name=ClienteNaoExiste
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=1000
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=TRIOcompfatuprod
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=340
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=402
target16.editor.y=111
target16.height=50
target16.name=Compra
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=290
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=32
target17.height=50
target17.name=TrioCodIntInt
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=60
target17.y=290
target18.editor.height=576
target18.editor.width=967
target18.editor.x=57
target18.editor.y=24
target18.height=50
target18.name=CatalogoCompras
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=450
target18.y=180
target19.editor.height=576
target19.editor.width=967
target19.editor.x=57
target19.editor.y=24
target19.height=50
target19.name=Main
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=ComparatorParCodInt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=325
target20.editor.y=132
target20.height=50
target20.name=CatalogoProdutos
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=660
target20.y=180
target21.editor.height=855
target21.editor.width=900
target21.editor.x=242
target21.editor.y=116
target21.height=50
target21.name=ComparatorParCodStrings
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=670
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=402
target22.editor.y=111
target22.height=50
target22.name=Contabilidade
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=900
target22.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ComparatorCodProd
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=1060
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=21
target4.height=50
target4.name=Crono
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=137
target5.editor.y=183
target5.height=50
target5.name=GestHiper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=95
target6.height=50
target6.name=ProdutoNaoExiste
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=860
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=238
target7.editor.y=95
target7.height=50
target7.name=CatalogoClientes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-4
target8.editor.y=48
target8.height=50
target8.name=ComparatorTrioCodIntDouble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=240
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=378
target9.editor.y=160
target9.height=50
target9.name=ComparatorCodcli
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=920
target9.y=10
