#BlueJ class context
comment0.params=
comment0.target=ParCodStrings()
comment1.params=n\ x
comment1.target=ParCodStrings(java.lang.String,\ java.util.TreeSet)
comment2.params=x
comment2.target=ParCodStrings(ParCodStrings)
comment3.params=
comment3.target=java.lang.String\ getCod()
comment4.params=
comment4.target=java.util.TreeSet\ getStrings()
comment5.params=
comment5.target=int\ getNstrings()
comment6.params=x
comment6.target=void\ atualiza(ParCodStrings)
comment7.params=
comment7.target=ParCodStrings\ clone()
comment8.params=c
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
